<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQuery Validation</title>

	<!-- Carga jquery -->
	<script
  		src="https://code.jquery.com/jquery-3.3.1.js"
  		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  		crossorigin="anonymous"></script>

  	<!-- Carga jquery-validate -->
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>

  	<!-- fichero javascript propio -->
	<script type="text/javascript" src="app.js"></script>  ç

	<!-- hoja de estilos css (generada por sass) -->
    <link rel="stylesheet" href="stylesheets/mycss.css"/>
</head>

<body>
	
	<div class="container">
  		<h2>Formulario muy chulo</h2>
  		<form action="" name="formulario">

        <!-- entrada del número de móvil 
             Vue lo identifica mediante el id "movil" -->
    		<label for="mobile">Móvil</label>
    		<input type="text" name="movil" id="movil" placeholder="-móvil-"/>

        <!-- entrada del nombre
             Vue lo identifica mediante el id "nombre" -->
    		<label for="name">Nombre</label>
    		<input type="text" name="nombre" id="nombre" placeholder="-nombre-"/>

        <!-- entrada del mail 
             Vue lo identifica mediante el id "mail" -->
    		<label for="email">Email</label>
    		<input type="email" name="email" id="email" placeholder="-dirección email-"/>

    		<!-- Botón de Submit. Sin efectos -->
        <button type="submit"><h3>Enviar</h3></button>

  		</form>
	</div>

</body>

</html>